/CMUBright-Bold                          (cmunbbx.ttf)	;
/CMUSerif-BoldItalic                     (cmunbi.ttf)	;
/CMUSerif-BoldSlanted                    (cmunbl.ttf)	;
/CMUBright-Oblique                       (cmunbmo.ttf)	;
/CMUBright-Roman                         (cmunbmr.ttf)	;
/CMUBright-SemiboldOblique               (cmunbso.ttf)	;
/CMUBright-Semibold                      (cmunbsr.ttf)	;
/CMUTypewriter-Light                     (cmunbtl.ttf)	;
/CMUTypewriter-LightOblique              (cmunbto.ttf)	;
/CMUSerif-Bold                           (cmunbx.ttf)	;
/CMUBright-BoldOblique                   (cmunbxo.ttf)	;
/CMUClassicalSerif-Italic                (cmunci.ttf)	;
/CMUTypewriter-Italic                    (cmunit.ttf)	;
/CMUConcrete-BoldItalic                  (cmunobi.ttf)	;
/CMUConcrete-Bold                        (cmunobx.ttf)	;
/CMUConcrete-Roman                       (cmunorm.ttf)	;
/CMUConcrete-Italic                      (cmunoti.ttf)	;
/CMUSerif-BoldNonextended                (cmunrb.ttf)	;
/CMUSerif-Roman                          (cmunrm.ttf)	;
/CMUSansSerif-Oblique                    (cmunsi.ttf)	;
/CMUSerif-RomanSlanted                   (cmunsl.ttf)	;
/CMUSansSerif-BoldOblique                (cmunso.ttf)	;
/CMUSansSerif                            (cmunss.ttf)	;
/CMUSansSerif-DemiCondensed              (cmunssdc.ttf)	;
/CMUTypewriter-Oblique                   (cmunst.ttf)	;
/CMUSansSerif-Bold                       (cmunsx.ttf)	;
/CMUTypewriter-Bold                      (cmuntb.ttf)	;
/CMUSerif-Italic                         (cmunti.ttf)	;
/CMUTypewriter-Regular                   (cmuntt.ttf)	;
/CMUTypewriter-BoldItalic                (cmuntx.ttf)	;
/CMUSerif-UprightItalic                  (cmunui.ttf)	;
/CMUTypewriterVariable-Italic            (cmunvi.ttf)	;
/CMUTypewriterVariable                   (cmunvt.ttf)	;
